<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link rel="stylesheet" href="http://aui-cdn.atlassian.com/aui-adg/5.6.16/css/aui.css" media="all">
        <!--[if IE 9]><link rel="stylesheet" href="//aui-cdn.atlassian.com/aui-adg/5.6.16/css/aui-ie9.css" media="all"><![endif]-->

        <title></title>

    </head>
<body>
    <div class="" id="drawhere"></div>

    <script src="Scripts/jquery-2.0.2.min.js"></script>
    <script src="Scripts/d3.v3.min.js"></script>
    <script src="Scripts/moment.min.js"></script>
    <script src="Scripts/DummyData.js"></script>
    <script src="http://aui-cdn.atlassian.com/aui-adg/5.6.16/js/aui.js"></script>
    <script src="Scripts/gitflow-visualize.js"></script>

    <script>
        $(function () {
            var element = document.getElementById('drawhere');
            //GitFlowVisualize.draw(Dummy.Data[0], element, {developRef:"refs/heads/integration"});
            //GitFlowVisualize.draw(Dummy.Data[1], element, { developRef: "refs/heads/integration" });
            var dataCallback = function (done) { done(Dummy.Data[1]); };
            var moreDataCallback = function (from, done) { if (from == "8a23cee9ef19a4c2cd741bdc280423bb327b2532") { done(Dummy.Data[3]); } };
            GitFlowVisualize.draw(element, { dataCallback: dataCallback, moreDataCallback: moreDataCallback});
        });
    </script>

        <style>
            .aui-avatar-small .aui-avatar-inner img {
                max-height: 1em;
                max-width: 1em;
            }
        body {background-color:#fff;}
        #drawwhere {position:relative; width:1080px;}
        .commits-graph-container {position:relative;z-index: 1; width: 30%;}
        .messages {font-size: 14px; position: relative; z-index:0; float:left; width: 69%;}

        .commit-msg {padding-left: 44%;padding-top:.5em; padding-bottom:.5em; border-bottom: 1px solid #ccc;/*position:static;*/ width:100%;margin-left: -44%;}
        .commit-msg:hover {background-color:#eee;}

        .commit-msg > span {display:inline-block; margin-right:3em; white-space: normal; vertical-align: top}
        .date {color:#000; font-size:.95em; font-weight: 700; }
        .name {font-weight: 700; width:50px; overflow:hidden;}
        .message {width:500px;}
        .label.branch {font-size: .95em; }
        .label {margin-right:.5em;}
        </style>

</body>
</html>
